====================================
Timers [All times in ms (1/1000 s)]: 
====================================

[Main] Grid generation                              |  avg: 1934948.1250  |  tot: 1934948.1250  |  count=     1
[Main] Load settings                                |  avg:     0.2900  |  tot:     0.2900  |  count=     1
[Main] Total runtime for this proc                  |  avg: 1936238.0000  |  tot: 1936238.0000  |  count=     1

NOTE: only timers that have called Timer::start() are shown. 
      [A time of 0.0 may indicate the timer was not stopped.]
====================================
