====================================
Timers [All times in ms (1/1000 s)]: 
====================================

[Main] Grid generation                              |  avg:  5428.9668  |  tot:  5428.9668  |  count=     1
[Main] Load settings                                |  avg:     0.1820  |  tot:     0.1820  |  count=     1
[Main] Total runtime for this proc                  |  avg:  5439.2002  |  tot:  5439.2002  |  count=     1

NOTE: only timers that have called Timer::start() are shown. 
      [A time of 0.0 may indicate the timer was not stopped.]
====================================
