====================================
Timers [All times in ms (1/1000 s)]: 
====================================

[Main] Grid generation                              |  avg:  1058.6960  |  tot:  1058.6960  |  count=     1
[Main] Load settings                                |  avg:     0.2480  |  tot:     0.2480  |  count=     1
[Main] Total runtime for this proc                  |  avg:  1059.8800  |  tot:  1059.8800  |  count=     1

NOTE: only timers that have called Timer::start() are shown. 
      [A time of 0.0 may indicate the timer was not stopped.]
====================================
