====================================
Timers [All times in ms (1/1000 s)]: 
====================================

[Main] Grid generation                              |  avg: 243356.6250  |  tot: 243356.6250  |  count=     1
[Main] Load settings                                |  avg:     0.1700  |  tot:     0.1700  |  count=     1
[Main] Total runtime for this proc                  |  avg: 243631.9844  |  tot: 243631.9844  |  count=     1

NOTE: only timers that have called Timer::start() are shown. 
      [A time of 0.0 may indicate the timer was not stopped.]
====================================
